PORT=5000
MONGO_URI=mongodb+srv://sainavadeepmitta_db_user:Navadeep_2006@cluster0.qx3cy16.mongodb.net/inventory_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development
